#########################################
#        _____     _     _              #
#       |_   _|___|_|_ _|_|___          #
#         | | |  _| | | | | .'|         #
#         |_| |_| |_|\_/|_|__,|         #
#                                       #
#  Version : 1.3.4     Patch Level : 1  #
#  Auteur : Souperman  Auteur : TiSmA   #
#                                       #
#########################################

################
# Installation #
################

 1) Upload du dossier Trivia
Première étape, uploader le dossier Trivia en entier dans votre eggdrop
( scripts/Trivia - src/Trivia celon le noyau de votre eggdrop ).

 2) Configuration de l'eggdrop
Deuxieme étape, ouvrez le fichier de configuration de votre eggdrop
et ajouter cette ligne : source votre-dossier/Trivia/trivia.tcl 
( scripts/Trivia/trivia.tcl - src/Trivia/trivia.tcl celon le noyau de 
votre eggdrop ).

 3) Configuration de Trivia
Troisième étape, ouvrez le fichier "trivia.conf" et configurez celui ci
en fonction de vos besoins. Une fois fini sauvegarder le et uploader le.

#############
# Lancement #
#############

Connecter vous sur votre shell puis lancer votre eggdrop, où rehasher le
depuis la partyline.

#############    
# Commandes #
#############

Les commandes varies en fonction de la configuration que vous aurez effectué
dans trivia.conf.
.conf.
