#########################################
#        _____     _     _              #
#       |_   _|___|_|_ _|_|___          #
#         | | |  _| | | | | .'|         #
#         |_| |_| |_|\_/|_|__,|         #
#                                       #
#  Version : 1.3.4     Patch Level : 1  #
#  Auteur : Souperman  Auteur : TiSmA   #
#                                       #
#########################################

###############################
# Patch Level 1 du 28/09/2005 #
###############################

- Traduction en Français.
- Nouvelle gestion de la page html.
- Création d'un fichier de configuration.
- Création d'un répertoire pour les databases.
- Modification de la configuration.
- Gestion du path pour une meilleure gestion des répertoires.
- Fichier de 5000 questions / réponses.
- Intégration de alltools.tcl directement en source.
