[Géographie]  Quelle est l'altitude en mètres du lac Titicaca | 3 800
[Géographie] A côté de quel grand pays se trouve le Sri Lanka ? | Inde
[Géographie] À quel endroit se trouve la cloche de la Liberté | Philadelphie
[Géographie] A quel land appartient la ville de düsseldorf | Rhénanie du nord-westphalie
[Géographie] A quel land appartient la ville de kiel | schleswig-holstein
[Géographie] A quel niveau de la mer est situé la mer Morte? ''___ mètres en-desous'' | 390
[Géographie] A quel pays appartiennent les îles Galapagos ? | A l'Equateur
[Géographie] A quel pays appartiennent les îles Galapagos | A l'Equateur
[Géographie] A quel pays appartiennent les îles Galápagos | l'Equateur
[Géographie] A quel pays appartiennent les statues de l'île de Pâques | Au Chili
[Géographie] A quel pays appartient le Groenland ? | Danemark
[Géographie] A quel pays appartient le Groenland | danemark
[Géographie] A quel pays appartient l'île de Bali ? | Indonésie
[Géographie] A quel pays appartient l'île de Pâques ? | Chili
[Géographie] a quel pays appartient l'île de Pâques | Chili
[Géographie] A quel pays associe-t-on les villes de Arica, Antofagasta,Vina del Mar, Valparaiso ? | Chili
[Géographie] À quel pays identifiez-vous le prince Rainier | Monaco
[Géographie] À quel pays identifiez-vous Salvador Allende | Le Chili
[Géographie] A quel pays sont rattachées les îles Chausey ? | France
[Géographie] Dans quelle ville retrouve-t-on la fontaine de Trévi | Rome