#S \ Colossal
#S \ Compagnie
#S \ Dimanche
#S \ Diminuer
#S | Encolure
#S | Emouvoir
#S | Evolutif
#S | Fortuite
#S | Froideur
#S | Goupille
#S | Trouble
[Abreviations] A quoi correspond ce mode : +h | halfop 
[Abréviations] Agence centrale de renseignements aux Etats-Unis | C.I.A.
[Anagramme] Quel est l'anagramme de " après " | repas
[Anagramme] Quel est l'anagramme de " chien " | niche
[Analogie] Essayez de résoudre cette analogie : ROMEO est à JULIETTE ce que CLYDE est à... ? | Bonnie
[Analogie] Essayez de résoudre cette analogie : ROUE est a VOITURE ce que PATIN est à... | Traineau
[Animaux] A quelle insecte s'attaque le pou appelé varroa | L'abeille
[Animaux] Aigle à queue blanche appelé aussi ''grand aigle de mer'' dont le nom signifie ''qui brise les os''... | Orfraie
[Antonyme] Quel est le contraire de '' abaisser '' | hausser
[Antonyme] Quel est le contraire de '' allonger '' | raccourcir
[Architecture & monument]  Qui a sculpté la statue de la Liberté | Bartholdi
[Architecture & monument] A Londres, quel nom porte la résidence officielle des souverains britanniques ? | Buckingham Palace
[Architecture & monument] Espace compris entre deux points d'appui principaux d'un ouvrage de construction ? | travée
[Art]  Images peintes sur un matériau transparent, formant généralement un tableau panoramique et donnant une illusion plastique du réel en mouvement. | Diorama
[Art] A quel peintre doit-on la gravure ''Minotauromachie'' ? | Picasso
[Art] A quel peintre français doit-on '' La Liberté guidant le peuple '' ? | Eugène Delacroix
[Art] A quel peintre hollandais surnommé l'Ancien doit-on le tableau ''La Chute d' Icare'' ? Pieter ... | Bruegel
[art] Ancienne danse à deux temps, du XIXe siècle. | Galop
[Arts de la table) Ces fruits, qui ont une grande valeur nutritive, sont consommés soit à l'état frais, grillés ou sous forme de crème ou de purée, soit à l'état sec sous forme de farine, soit encore en confiture, ou transformé en marrons glacés. | les châtaignes
[Arts de la table]  Avec quels fruits prépare-t-on le sirop d'orgeat | L'amande
[Astronomie]  La nébuleuse Gum s'étend sur 60° dans le ciel du sud, dans la constellation de la Voile. Elle apparaît si grande dans le ciel car elle est très proche. Le centre des restes est à 1 300 al de nous alors que les bords sont à seulement 330 al de nous. Des analyses ont montré que cette supernova est apparue en quelle année ? | 9 000 av JC
[Astronomie]  Les physiciens français Jean Foucault (1819-1868) et Armand Fizeau (1819-1896) prennent les premières photos détaillées de la surface du Soleil à travers un télescope. C'est la naissance de l',,,,,,,,,,,,, scientifique ? | astrophotographie
[Astronomie]  Qui publie les résultats de ses observations faites avec télescope qu'il a construit. Il s'agit de taches sur le Soleil, de cratères sur la Lune et de 4 satellites autour de Jupiter. Prouvant que tout ne tourne pas autour de la Terre, il défend l'Univers de Copernic centré autour du Soleil | Galilée 
[BD  & cartoon] Durant la journée, les 7 nains travaillent dans une mine... | De diamants
[BD & Cartoon] A combien de voleurs Ali Baba doit-il faire face | 40
[Calcul] combien font ''2 + 2''''2 - 1'' | 4
[Calcul] combien font ''3 + 3''''7 - 5'' | 12
[Calcul] combien font ''3 + 7''''4 - 2'' | 20
[Calcul] Combien font 327 + 298 + 1193 | 1818
[Capitale]  Quelle capitale européenne est la plus au sud | Athènes
[Capitale] administrative de la Franche-Comté. | Besancon
[Capitale] Ancienne capitale de la Lorraine, chef lieu de la Meurthe-et-Moselle. | Nancy
[Célébrités] a quel âge Greta Garbo décida-t-elle d'arrêter sa carrière au cinéma | 35
[Célébrités] Actrice et chanteuse anglaise. Révélée par Serge Gainsbourg qui l'a fait jouer et qui a composé pour elle de nombreuses chansons. | Birkin
[Châteaux & moyen-age] Liturgie milanaise d'origine orientale importée et organisée par saint Ambroise. Bien que fortement imprégnée de liturgie romaine, elle peut se comparer aussi au chant hispanique de par son origine populaire et par l'utilisation de très longues vocalises lesquelles sont repoussées à la toute fin des pièces Le nom de ce chant ?  | ambrosien
[Châteaux & moyen-age] Moine italien ayant séjourné à l'abbaye de Saint-Maur où il mourut, il est l'instigateur de plusieurs innovations en matière de notation musicale. On lui attribue entre autre, l'usage régulier de la portée musicale (avec lignes de couleurs).Qui est-il  | Guido d'Arezzo
[Châteaux & moyen-age] Nom celtique de l'épée Excalibur.? | Kaletfwlch
[Cinéma] A la fin de quel film peut-on entendre la réplique : ''Une route ? Mais là où nous allons, nous n'avons pas besoin de route'' ? | Retour vers le Futur
[Cinéma] A la prise de vue: portion de film impressionnée entre un déclenchement du ''moteur'' et l'interruption consécutive. Après le montage: portion de film comprise entre deux collures ? | plan
[Cinéma] A quel cinéaste doit on Kagemusha, Ran et Rêves ''nom uniquement'' ? | Kurosawa
[Citations & expressions] De qui est cette citation "Il faut se défier de ceux qui ont de trop bonnes intentions : il leur arrive de changer étrangement d'idée" | André Duval
[Citations & expressions] De qui est cette citation "Il faut tenir à une résolution parce qu'elle est bonne, et non parce qu'on l'a prise" | La Rochefoucauld
[Crimes] Quel était le prénom de Landru ? | Henri
[Crimes] Quel était le surnom commun au Duc de Guise et à Al Capone | Le balafré
[Crimes] Quel général romain a été assassiné par les Républicains au Sénat en 44 avant J-C? | Jules César
[Crimes] Quel homme politique, appartenant au RPR, a été incarcéré le 1er décembre 2000 ? | Michel Roussin
[Date & naissance] En quelle année le rugby est devenu ''sport professionnel'' | 1995
[Date & naissance] En quelle année l'égalité professionnelle entre homme et femme français a été reconnue officiellement | 1983
[Date & naissance] En quelle année les 5 équipes du Tournoi des 5 Nations ont-elles terminé ex-aequo | 1973