[Rose] Avoir de la conversation se dit d'une femme qui a des seins volumineux, vrai ou faux ? | vrai
[Rose] Le premier soutien-gorge est attribué à Mary Phelps Jocobs en 1913 | vrai
[Rose] L¹anaphrodisie est une forme de frigidité | vrai
[Rose] La blennorragie est aussi appelée « rhume de queue » ? | vrai
[Rose] Les hommes mariés vivent plus longtemps que les célibataires.  | vrai
[Rose] « Dur » en anglais, qualifie les médias à caractère pornographique. | hard
[Rose] « Prostitué(e) » en argot, du latin « putidus » : qui sent mauvais, puant, infect, corrompu... | pute
[Rose] 20 % des hommes avouent tromper leur femme ! De combien est ce pourcentage chez les femmes ? | 10
[Rose] 39% des hommes sont victimes de ŠŠ.  sexuelles plus ou moins fréquentes. | pannes
[Rose] A combien de cm la puissance de l'éjaculation peut projeter le sperme ? | cinquante
[Rose] A combien estime-t-on le nombre de prostituées en France ? | 15 000
[Rose] A Hollywood, selon quel critère dit-on d'une star qu'elle est une Cendrillon, une Vénus ou une Aristocrate ? | tour de poitrine
[Rose] A l¹origine, petit pantalon fendu, en étoffe souple et blanche comme tout sous-vêtement, couvrant le haut des cuisses et les hanches jusqu'à la taille.\ culotte
[Rose] A quel âge Rocco Siffredi a-t-il commencé à se masturber ? | 9 ans
[Rose] A quelle période de la vie de l¹homme ont lieu ses premières éjaculations ? | à la puberté