[Sport] 1ère Coupe d'Europe des clubs champions de football : | 1956
[Sport] à combien de mètres du but est placée la zone au handball | 6 mètres
[Sport] A la pétanque, combien de points sont nécessaires pour remporter la victoire ? | 13
[Sport] A la pétanque, comment appelle t'on la petite boule ? | le cochonnet 
[Sport] A l'origine, avec quel matériau étaient faites les queues de billard ? | En bois
[Sport] A l'origine, quelle marque fournissait les moteurs de Formule 1 à l'écurie Prost Grand Prix ? | Peugeot
[Sport] A part le saut, en quoi les kangourous excellent-ils ? | la boxe
[Sport] A quel poste jouaient Carnus, Baratelli et Barthez ? | gardien
[Sport] A quel rang le basket est-il situé dans la liste des sports les plus pratiqués en France ? | 5
[Sport] A quel rang le équitation est-il situé dans la liste des sports les plus pratiqués en France ? | 4
[Sport] A quel rang le foot est-il situé dans la liste des sports les plus pratiqués en France ? | 1
[Sport] A quel rang le judo est-il situé dans la liste des sports les plus pratiqués en France ? | 3
[Sport] A quel rang le tennis est-il situé dans la liste des sports les plus pratiqués en France ? | 2
[Sport] A quel sport associez-vous Jo Di Maggio | Au base-ball
[Sport] A quel sport le cavalier armé d'un arc doit-il décocher sa flèche vers une cible ? | yabuzamé