[Vocabulaire] Manche en bois qui supporte un drapeau, une arme d'hast, etc. | Hampe
[Vocabulaire] A l'Assemblée Nationale, la tribune réservée au président est familièrement appelée ? | perchoir
[Vocabulaire] A quoi associez-vous l'adjectif torve ? | A un oeil
[Vocabulaire] A quoi ressemble quelque chose de fongiforme ? | A un champignon
[Vocabulaire] Abri enterré d'un fort destiné à loger les troupes ou à entreposer les munitions... | Casemate
[Vocabulaire] Accord international imputable a 2 ou a plusieurs sujets de droit international par lequel les parties sont liées et qui doit être exécuté de bonne foi? | traité
[Vocabulaire] Acteur qui s'exprime uniquement par gestes et attitudes, sans recours à la parole. | Mime
[Vocabulaire] Action de bondir. | Bondissement
[Vocabulaire] Action de forer, de creuser. | Forage
[Vocabulaire] Action de gerber. | Gerbage
[Vocabulaire] Action de graver. | Gravure
[Vocabulaire] Action de plonger, de s'enfoncer dans l'eau. Séjour plus ou moins prolongé en immersion complète. | Plongee
[Vocabulaire] Action de serrer quelqu'un entre ses bras en signe d'affection, d'amitié ou lors d'une remise de décoration. | Accolade
[Vocabulaire] Action de tourner les roues directrices d'un véhicule. | braquage
[Vocabulaire] Action d'enlever totalement ou partiellement un organe, une tumeur. | Ablation
[Vocabulaire] Action du froid sur un organe, une partie du corps. | Gelure
[Vocabulaire] Action, fait d'abraser. Usure par frottement contre un corps dur. | Abrasion
[Vocabulaire] Action, manière d'accueillir. | Accueil
[Vocabulaire] Adossement de paille, de feuilles mortes, etc ... pour protéger de jeunes plants contre le gel. | Accot