<!DOCTYPE HTML PUBLIC "-/W3C/DTD HTML 4.01 Transitional/EN">
<html>
<head>
<title>Statistiques du QuiZz (cypress.scoutlink.net - #francais-jeux)</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META HTTP-EQUIV="CONTENT-LANGAGE" CONTENT="fr_FR">
<META HTTP-EQUIV="refresh" CONTENT="30">
<META NAME="TITLE" CONTENT="Trivia.tcl 1.3.4-pl1">
<META NAME="AUTHOR" CONTENT="Souperman & TiSmA">
<style type="text/css">
a {text-decoration: none;}
a:link {color: #0b407a;}
a:visited {color: #0b407a;}
a:hover {text-decoration: underline; color: #0b407a;}
a.background {text-decoration: none;}
a.background:link {color: #0b407a;}
a.background:visited {color: #0b407a;}
a.background:hover {text-decoration: underline; color: #0b407a;}
body {background-color: #dedeee; font-family: Tahoma, Arial, sans-serif; font-size: 13px; color: #000000;}
td {font-family: Tahoma, Arial, sans-serif; font-size: 13px; color: #000000;}
.title {font-family: Tahoma, Arial, sans-serif; font-size: 15px; font-weight: bold;}
.headtext {color: #ffffff; font-weight: bold; text-align: center; background-color: #666699;}
.headlinebg {background-color: #000000;}
.tdtop {background-color: #C8C8DD;}
.hicell {background-color: #BABADD;}
.hicell10 {background-color: #BABADD; font-size: 10px;}
.rankc {background-color: #CCCCCC;}
.hirankc {background-color: #AAAAAA; font-weight: bold;}
.rankc10 {background-color: #CCCCCC; font-size: 10px;}
.rankc10center {background-color: #CCCCCC; font-size: 10px; text-align: center;}
.hirankc10center {background-color: #AAAAAA; font-weight: bold; font-size: 10px; text-align: center;}
.small {font-family: Tahoma, Arial, sans-serif; font-size: 10px;}
.asmall {font-family: Tahoma, Arial, sans-serif; font-size: 10px; color: #000000; text-align: center;}
</style>
</head>
<body bgcolor="#ffffff">
<div align="center">
<br><table width="730" cellpadding="1" cellspacing="0" border="0">
<tr>
<td class="headlinebg">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td class="headtext">Statistiques du QuiZz (cypress.scoutlink.net - #francais-jeux)</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="734"><tr>
<td class="hicell"><table width="100%"><tr><td>&nbsp;</td><td>
<span>Le QuiZz est actuellement <b>offline</b>. Il y a <b>103</b> questions dans notre database.<br>Statistiques &eacute;dit&eacute;s le Sunday, 16 October 2016 a 06:49:19 par <b>Pixel</b>.<br>Cette page est updat&eacute;e toutes les <b>30 </b>secondes.</span>
</td><td>&nbsp;</td></tr></table></td>
</tr></table><br><br><br>
<table width="730" cellpadding="1" cellspacing="0" border="0">
<tr>
<td class="headlinebg">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td class="headtext">Liste des Joueurs</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="734"><tr>
<td class="hicell"><table width="100%"><tr><td>&nbsp;</td><td align="center">
<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30%" align="center"><b>Pseudo</b></td>
<td width="25%" align="center"><b>Score</b></td>
<td width="25%" align="center"><b>Place</b></td>
<td width="20%" align="center"><b>Idle</b></td>
</tr>
<tr>
<td width="30%" align="center">@ChanServ</td>
<td width="25%" align="center">-</td>
<td width="25%" align="center">-</td>
<td width="20%" align="center">-</td>
</tr>
<tr>
<td width="30%" align="center">@DJBlack_51eBrossard-Louveteaux</td>
<td width="25%" align="center">-</td>
<td width="25%" align="center">-</td>
<td width="20%" align="center">-</td>
</tr>
<tr>
<td width="30%" align="center">+Pixel (Robot du QuiZz)</td>
<td width="25%" align="center">-</td>
<td width="25%" align="center">-</td>
<td width="20%" align="center">-</td>
</tr>
<tr>
<td width="30%" align="center">bot-fr</td>
<td width="25%" align="center">-</td>
<td width="25%" align="center">-</td>
<td width="20%" align="center">-</td>
</tr>
<tr>
<td width="30%" align="center">@rigoh-absent</td>
<td width="25%" align="center">-</td>
<td width="25%" align="center">-</td>
<td width="20%" align="center">-</td>
</tr>
</table>
</td><td>&nbsp;</td></tr></table></td>
</tr>
</table><br><br><br>
<table width="730" cellpadding="1" cellspacing="0" border="0">
<tr>
<td class="headlinebg">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td class="headtext">Liste des Scores</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="734">
<tr>
<td class="hicell"><table width="100%"><tr><td>&nbsp;</td><td><span>
<b>1</b>. DJBlack : 1<br>
</span></td><td>&nbsp;</td></tr></table></td>
</tr>
</table>
</body>
</html>
